==============================================================================
/home/urvesh/myagent/_work/_tool/terraform/1.2.9/x64/terraform providers

Providers required by configuration:
.
├── provider[registry.terraform.io/hashicorp/azurerm]
├── module.resource_group
│   └── provider[registry.terraform.io/hashicorp/azurerm]
└── module.network
    └── provider[registry.terraform.io/hashicorp/azurerm]

Providers required by state:

    provider[registry.terraform.io/hashicorp/azurerm]

/home/urvesh/myagent/_work/_tool/terraform/1.2.9/x64/terraform apply -auto-approve
╷
│ Error: Missing required argument
│ 
│   on main.tf line 27, in module "resource_group":
│   27: module "resource_group" {
│ 
│ The argument "resource_group_name" is required, but no definition was
│ found.
╵
╷
│ Error: Unsupported argument
│ 
│   on main.tf line 29, in module "resource_group":
│   29:   resource_group       = "${var.resource_group}"
│ 
│ An argument named "resource_group" is not expected here.
╵
##[error]Error: The process '/home/urvesh/myagent/_work/_tool/terraform/1.2.9/x64/terraform' failed with exit code 1
Finishing: Terraform apply
